{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "Template",
	"Description": "// UE4 VR Template Convert C++ Open Source Project.",
	"Modules": [
		{
			"Name": "SomTemplate_VR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "VaRestPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e47be161e7a24e928560290abd5dcc4f"
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}